# KarateAPI

./: .gitignore  README.md  pom.xml
src/test/java/com/karate/api/tests/: KarateTests.java
src/test/resources/: karate-config.js
src/test/resources/com/karate/api/tests/: authentication.feature  complex-json-validation.feature  data-driven.feature  sample.feature  schema-validation.feature  soap-api.feature  users.feature
src/test/resources/data/: complex-users.json  users.json
src/test/resources/schema/: post-schema.json  user-schema.json
src/test/resources/soap/: currency-request.xml  weather-request.xml
